<!DOCTYPE html>
<html>
<head>
  <title>COFE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./cofe.css/cofe.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="./cofe.js/cofe3.js"></script>


  <style>
  h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
  body {font-family: "Open Sans"}
  </style>

</head>
<body class="cofe-light-grey">


  <!-- Navigation bar with social media icons -->
  <div class="cofe-bar cofe-black cofe-hide-small">
    <a href="https://www.facebook.com/groups/172663070820628/" class="cofe-bar-item cofe-button"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/melonman2000/" class="cofe-bar-item cofe-button"><i class="fa fa-instagram"></i></a>

  </div>
    
  <!-- Header -->
  <header class="cofe-container cofe-center cofe-padding-48 cofe-green">
      <img class = "cofe logo" src="./cofe.Images/C of e middle digitized/20200218_195526.jpg" alt="school logo" width="100" style="border:solid black 2px">
      <h1 class="cofe-xxxlarge"><b>Church Of England</b ></h1>
      <h6>Welcome to the blog of <span class="cofe-tag">"Welly Road"</span></h6>

      
      
  <!--     
      <img class="cofe-image" src="./cofe.Images/C of e middle digitized/Lumii_20210503_121841643.jpg" alt="Image of schools opening 1971" width="1600" height="1160"> -->
      
      <div class="slideshow-container">
      
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="./cofe.Images/1985 visit to germany c of e  forer/20200509_100219.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="./cofe.Images/1985 visit to germany c of e  forer/20200509_095853.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="./cofe.Images/1985 visit to germany c of e  forer/20200509_095821.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

      </div>
  </header>
    
  <div class="cofe-display-left cofe-padding-large">
    <h1 class="cofe-text-white"></h1>
      <button class="cofe-button cofe-white cofe-padding-large cofe-large cofe-opacity cofe-hover-opacity-off" onclick="document.getElementById('C of E Middle school').style.display='block'"><strong>C of E Middle School</strong> </button>
    <h1 class="cofe-jumbo cofe-text-black cofe-hide-small"><b></b></h1>
    <h6><button class="cofe-button cofe-white cofe-padding-large cofe-large cofe-opacity cofe-hover-opacity-off" onclick="document.getElementById('wellington road fb').style.display='block'"><strong>Wellington Road Newport</strong> </button></h6>
  </div>

  <!-- Grid -->
  <div class="cofe-row cofe-padding cofe-border">

    <!-- Blog entries -->
    <div class="cofe-col l8 s12">
    
      <!-- Blog entry -->
      <div class="cofe-container cofe-white cofe-margin cofe-padding-large">
        <div class="cofe-center">
          <h3>The School </h3>
          <h5>Brief History, <span class="cofe-opacity">Thursday 4th February 1971</span></h5>
          <span class="cofe-opacity">Closed 4th May: 2009</span></h5>
        </div>

        <div class="cofe-justify">
          <img src="./cofe.Images/c of e forer island visits walks 70s and 80s/Lumii_20210523_091220715.jpg" alt="Miss forers IMAGES" style="width:100%" class="cofe-padding-16">
          <p><strong>A Loved School:</strong>
          <p> I am crazy about this old  school and it could be put down to perhaps me getting old. 
        </p>
        <p> Yes the school is no longer in    existence so why get all internet about it I hear you ask ?</p>
        <p>
          I started the Memory Corner on Facbook as a project as all of the footage i was gathering would some day be part of historical record. I failed to relaise at the time that all this information needed to be appreciated for better or worse.
        </p>

          
          <p>The Photos were a physical representation of my failing memory and the need to show the world, hence the group was bourne.

            C of E Middle School or Welly Road no matter It's current configuration will live in our hearts forever woven into our memories and shaped our experiences at a very formulative time. 
            <p> Hence my need to create a historical reference I do hope you like it. 
          </p>
          <p class="cofe-left"><button class="cofe-button cofe-white cofe-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="cofe-right"><button class="cofe-button cofe-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="cofe-tag cofe-white">1</span></button></p>
          <p class="cofe-clear"></p>
          <div class="cofe-row cofe-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="cofe-col l2 m3">
                <img src="./cofe.Images/1985 visit to germany c of e  forer/Lumii_20210523_084201132.jpg" style="width:120px;">
              </div>
              <div class="cofe-col l10 m9">
                <h4>Richard <span class="cofe-opacity cofe-medium">September 25th 2022 PM</span></h4>
                <p>Welcome back to memory corner.</p>
              </div>
          </div>
        </div>
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="cofe-container cofe-white cofe-margin cofe-padding-large">
        <div class="cofe-center">
          <h3>Teachers</h3>
          <h5> All years, <span class="cofe-opacity">1971-2009</span></h5>
        </div>

        <div class="cofe-justify">
          <img src="./cofe.Images/C of e middle digitized/20200218_193858.jpg" alt="Picture of signed shirts" style="width:100%" class="cofe-padding-16">
          <p><strong>Shirts!</strong> The trend this summer is for a new term and a new year.</p>
          <p>Some schools are places to learn and some purely academic in structure and delivery. Wasnt C Of E Middle different in many ways, speaking to ex students over the years il be saying a big yes.</p>

          <p>The students make a school the teachers make a learning instiution and the building makes it a place to attend. the culmination of all three made Welly Road more of a home. Countless times I have lsitened to stories read posts and been throughly impressed by te love and engagment puplis and teaches have shown for learning and cultivating a loving environment.   </p>
          <p class="cofe-left"><button class="cofe-button cofe-white cofe-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="cofe-right"><button class="cofe-button cofe-black" onclick="myFunction('demo2')"><b>Replies  </b> <span class="cofe-tag cofe-white">2</span></button></p>
          <p class="cofe-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" style="display:none">
            <div class="cofe-row">
              <hr>
              <div class="cofe-col l2 m3">
                <img src="./cofe.Images/C of e middle digitized/20200221_221059.jpg" style="width:90px;">
              </div>
            
            </div>
            <div class="cofe-row cofe-margin-bottom">
              <div class="cofe-col l2 m3">
                <img src="./cofe.Images/c of e forer island visits walks 70s and 80s/20200504_121745.jpg" style="width:90px;">
              </div>
              <div class="cofe-col l10 m9">
                <h4>Angie <span class="cofe-opacity cofe-medium">April 23, 2015, 9:12 PM</span></h4>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Blog entry -->
      <div class="cofe-container cofe-white cofe-margin cofe-padding-large">
        <div class="cofe-center">
          <h3>Visits Away</h3>
          <h5>Out of School, <span class="cofe-opacity">April 7, 1985</span></h5>
        </div>

        <div class="cofe-justify">
          <img src="./cofe.Images/c of e miss forer 1981 and undated/20200509_093057.jpg" alt="visits away" style="width:100%" class="cofe-padding-16">
          <p><strong>Did you miss!</strong> The legendary breaks from school were more of a holiday for the students and a nightmare of the the teachers, imagine looking after 30, 40 ,50 or even 60 kids who aren't yours.</p>
          <p>Fortuntely school trips were unifromed early in the schols history with the 1st years or year ones attending Singleton Open Air Museum. Well actually now called the Weald and Downland Open Air Experience these days, "Check out the link to visit". </p>
      <br>
      <br> 
      <a href="https://www.wealddown.co.uk">
      <img border:="0" alt="wealdand down logo" src="./cofe.Images/Weald-Downland-Living-Museum-logo (1).svg" width="100" height="100">
    </a>

          <p class="cofe-left"><button class="cofe-button cofe-white cofe-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="cofe-right"><button class="cofe-button cofe-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="cofe-tag cofe-white">3</span></button></p>
          <p class="cofe-clear"></p>
          
          <!-- Example of comment field -->
          <div id="" style="display:none">
            <hr>
            <div class="cofe-row cofe-margin-bottom">
              <div class="cofe-col l2 m3">
                
              </div>
            </div>
            <div class="cofe-row cofe-margin-bottom">
              <div class="cofe-col l2 m3">
                <img src="/w3images/boy.jpg" style="width:90px;">
              </div>
              <div class="cofe-col l10 m9">
                <h4><span class="cofe-opacity cofe-medium">
                <p></p>
              </div>
            </div>
            <div class="cofe-row cofe-margin-bottom">
              <div class="cofe-col l2 m3">
                <img src="" style="width:90px;">
              </div>
              <div class="cofe-col l10 m9">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="cofe-col l4">
      

      <h4>Head teachers</h4>
      <div class="cofe-white cofe-margin">
        <img src="./cofe.Images/C of e middle digitized/Lumii_20210523_095246763.jpg" alt="mr harrison" style="width:20%" class="cofe-color">
        <div class="cofe-container cofe-black">
          
          
          <p>We were so lucky to to have the good fortune to have the head teachers we did. Mr Knight started with inovation and courage from the schools opening, Mr Harrision took the torch after Mr Knights retirement.  
            
            <p>Mr Harrision who I had the good fortune to be taught by had such a gentle nature he was easily respected and by staff and students. 
            <p>
            And finally Mr Bloomfield who saw the school into it's twilight years. Taking the school from the trinity status into the amaglation phase into as we know now Christ The King. A series of dedicated teachers who excelled at being the very best for the staff and students. 
          </p>
          </p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="cofe-ul cofe-hoverable cofe-white">
          <li class="cofe-padding-16">
            <img src="./cofe.Images/C of e middle digitized/20200228_205500.jpg" alt="view of the school" class="cofe-left cofe-margin-right" style="width:50px">
            <span class="cofe-large"><strong>Home</strong></span>
            <br>
            <span>A Familliar view</span>
          </li>
          <li class="cofe-padding-16">
            <img src="./cofe.Images/c of e forer island visits walks 70s and 80s/20200504_121909.jpg" alt="school trip out" class="cofe-left cofe-margin-right" style="width:50px">
            <span class="cofe-large"><strong>Trips out</strong></span>
            <br>
            <span>Trips with students</span>
          </li>
          <li class="cofe-padding-16">
            <img src="./cofe.Images/C of e middle digitized/20200415_200810.jpg" alt="take2 cardwell pictures of students" class="cofe-left cofe-margin-right" style="width:50px">
            <span class="cofe-large"><strong>Pictures</strong></span>
            <br>
            <span>Miss Forers class </span>
          </li>
          <li class="cofe-padding-16">
            <img src="./cofe.Images/1985 visit to germany c of e  forer/Lumii_20210523_085700252.jpg" alt="Image" class="cofe-left cofe-margin-right cofe-sepia" style="width:50px">
            <span class="cofe-large"> <strong>Teachers</strong></span>
            <br>
            <span>Students meet which teacher ?</span>
          </li>
        </ul>
      </div>
      <hr>

      <!-- Advertising -->
      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>Quick Memories Gallery</h4>
        </div>
      <div class="slideshow container">

         
        <div class="myslides fade"> 
         <div class="number text"></div>
         <img src="./cofe.Images/c of e miss forer 1981 and undated/20200509_093451.jpg" style = "width: 100%">
         <div class ="text">School over top</div> 
<br>
         <div class="myslides fade"> 
          <div class="number text"></div>
          <img src="./cofe.Images/C of e middle digitized/received_669818703775145.jpeg" style = "width: 100%">
         <div class ="text">School Trips</div>
<br>
          <div class="myslides fade"> 
            <div class="number text"></div>
            <img src="./cofe.Images/c of e forer island visits walks 70s and 80s/20200504_121909.jpg" style = "width: 100%">
            <div class ="text">Another day out</div> 
          </div>

            <span class="cofe-display-middle"></span>
          </div>
        </div>
      </div>
      <hr>

      <!-- Tags -->
      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>Quick links</h4>
        </div>
        <div class="cofe-container cofe-white">
          <p>
            <span class="cofe-tag cofe-black cofe-margin-bottom">Gallery</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom"> Facebook </span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Trips</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Teachers</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Malham Diary</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">School plays</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom"> Group Ideas</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Dinner time</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Random</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">School News</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Join Us</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Feedback</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">School Pictures</span>
            <span class="cofe-tag cofe-light-grey cofe-small cofe-margin-bottom">Demolition</span>
          </p>
        </div>
      </div>
      <hr>

      <!-- Inspiration -->
      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>School Demolition</h4>
        </div>
        <div class="cofe-row-padding cofe-white">
          <div class="cofe-col s6">
            <p><img src="./cofe.Images/C of e middle digitized/received_213994836394223.jpeg" alt="demolitio in progress" style="width:100%"></p>
            <p><img src="./cofe.Images/C of e middle digitized/received_194563705096290.jpeg" alt="legendary steps" style="width:100%"></p>
          </div>
          <div class="cofe-col s6">
            <p><img src="./cofe.Images/C of e middle digitized/received_205185620839955.jpeg" alt="equiptment on site" style="width:100%" class="cofe-grayscale"></p>
            <p><img src="./cofe.Images/C of e middle digitized/received_189733305615043.jpeg" alt="complete destruction" style="width:100%"></p><p><strong>Total Destruction</strong></p> <p> I was fortunte enough or should I say unfortunate enough to have some time off in October and visited the school daily during the demolition phase. As sad as it was to see the school fall it was comforting to capture on camera the fall of  old friend.</p>
         </div>
        </div>
      </div>
      <hr>

      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>Follow Me / Contact </h4>
        </div>
        <div class="cofe-bar cofe-black cofe-hide-small">
          <a href="https://www.facebook.com/groups/172663070820628/" class="cofe-bar-item cofe-button"><i class="fa fa-facebook-official"></i></a>
          <a href="https://www.instagram.com/melonman2000/" class="cofe-bar-item cofe-button"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="cofe-white cofe-margin">
        <div class="cofe-container cofe-padding cofe-black">
          <h4>Subscribe</h4>
        </div>
        <div class="cofe-container cofe-white">
          <p>Enter your e-mail below and get notified on the latest blog posts.</p>
          <p><input class="cofe-input cofe-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
          <p><button type="button" onclick="document.getElementById('subscribe').style.display='block'" class="cofe-button cofe-block cofe-red">Subscribe To the Group</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END cofe-content -->
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribe" class="cofe-modal cofe-animate-opacity">
    <div class="cofe-modal-content" style="padding:32px">
      <div class="cofe-container cofe-white">
        <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove cofe-transparent cofe-button cofe-xlarge cofe-right"></i>
        <h2 class="cofe-wide">SUBSCRIBE</h2>
        <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
        <p><input class="cofe-input cofe-border" type="text" placeholder="Enter e-mail"></p>
        <button type="button" class="cofe-button cofe-block cofe-padding-large cofe-red cofe-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="cofe-container cofe-dark-grey" style="padding:32px">
    <a href="#" class="cofe-button cofe-black cofe-padding-large cofe-margin-bottom">
      <i class="fa fa-arrow-up cofe-margin-right"></i>To the top</a>
    <p>Built by <a href="#" target="_blank">Richard McMaster</a></p>
  </footer>

  <script>
  // Toggle between hiding and showing blog replies/comments
  document.getElementById("myBtn").click();
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("cofe-show") == -1) {
      x.className += " cofe-show";
    } else { 
      x.className = x.className.replace(" cofe-show", "");
    }
  }

  function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "✓ Liked";
  }
  </script>

</body>
</html>
